# MacroscopVideoPlayer

./: README.md  VideoPlayer.sln
VideoPlayerClient/: App.config  App.xaml  App.xaml.cs  Program.cs  VideoPlayerClient.csproj
VideoPlayerClient/Commands/: LambdaCommand.cs
VideoPlayerClient/Commands/Base/: Command.cs
VideoPlayerClient/Services/Interfaces/: IMjpegReader.cs  IVideoStreamerService.cs
VideoPlayerClient/Services/MjpegReader/: MjpegReader.cs
VideoPlayerClient/Services/VideoStreamerService/: VideoStreamerService.cs
VideoPlayerClient/VideoStreamer/: VideoStreamerHttp.cs
VideoPlayerClient/VideoStreamer/Interfaces/: IVideoStreamer.cs
VideoPlayerClient/ViewModels/: MainWindowViewModel.cs  ViewModelLocator.cs
VideoPlayerClient/ViewModels/Base/: ViewModel.cs
VideoPlayerClient/Views/: MainWindow.xaml  MainWindow.xaml.cs
VideoPlayerTests/: UnitTest1.cs
